{
  "name": "Predictive Maintenance Demo",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  // Keep the container's own command (entrypoint.sh) so the app starts automatically
  "overrideCommand": false,
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit UI",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
